{
  "contractCall": [
    "// Read more about useDapp on https://usedapp.io/",
    "const { error: contractCallError, value: tokenBalance } =",
    "  useCall({",
    "     contract: new Contract(addresses[MAINNET_ID].tokens.cDAI, abis.tokens.cDAI),",
    "     method: \"balanceOf\",",
    "     args: [\"0x3f8CB69d9c0ED01923F11c829BaE4D9a4CB6c82C\"],",
    "  }) ?? {};"
  ],
  "imports": [
    "import { MAINNET_ID, addresses, abis } from \"@compound-app/contracts\";",
    "import GET_MONEY_MARKETS from \"./graphql/subgraph\";"
  ],
  "learn": {
    "name": "Compound",
    "url": "https://compound.finance/developers"
  },
  "subgraphQuery": {
    "key": "markets",
    "name": "GET_MONEY_MARKETS"
  }
}
