{
  "callToAction": "Read On-Chain Exchange Rate",
  "graphqlQuery": [
    "const GET_EXCHANGES = gql`",
    "  {",
    "    exchanges(first: 5) {",
    "      id",
    "      tokenAddress",
    "      tokenSymbol",
    "      tokenName",
    "    }",
    "  }",
    "`;"
  ],
  "graphqlQueryName": "GET_EXCHANGES",
  "imports": [
    "import { MAINNET_ID, addresses, abis } from \"@uniswap-v1-app/contracts\";",
  ],
  "learnItems": [
    {
      "label": "Core Docs",
      "url": "https://uniswap.org/docs/v1/"
    },
    {
      "label": "Community Chat",
      "url": "https://discord.gg/EwFs3Pp"
    },
    {
      "label": "Twitter",
      "url": "https://twitter.com/uniswapprotocol"
    }
  ],
  "mounted": {
    "readData": [
      "if (!loading && !stale && data && data.exchanges) {",
      "  console.log({ exchanges: data.exchanges });",
      "}"
    ]
  },
  "readOnChainData": [
    "// Should replace with the end-user wallet, e.g. Metamask",
    "const defaultProvider = getDefaultProvider();",
    "// Create an instance of an ethers.js Contract",
    "// Read more about ethers.js on https://docs.ethers.io/v5/api/contract/contract/",
    "const ethDaiExchangeContract = new Contract(",
    "  addresses[MAINNET_ID].exchanges[\"ETH-DAI\"],",
    "  abis.exchange,",
    "  defaultProvider,",
    ");",
    "// Price of 1 ETH in DAI",
    "const exchangeRate = await ethDaiExchangeContract.getEthToTokenInputPrice(\"1000000000000000000\");",
    "console.log({ exchangeRate: exchangeRate.toString() });"
  ],
  "whatToLearn": "Uniswap v1"
}
