{
  "callToAction": "Read On-Chain Collateral Information",
  "graphqlQuery": [
    "const GET_COLLATERAL_TYPES = gql`",
    "  {",
    "    collateralTypes(orderBy: addedAt) {",
    "      name: id",
    "      price {",
    "        block",
    "        value",
    "      }",
    "      debtCeiling",
    "      totalDebt",
    "      liquidationLotSize",
    "      liquidationPenalty",
    "      liquidationRatio",
    "      stabilityFee",
    "      auctionCount",
    "      vaultCount",
    "    }",
    "  }",
    "`;"
  ],
  "graphqlQueryName": "GET_COLLATERAL_TYPES",
  "imports": [
    "import { MAINNET_ID, addresses, abis } from \"@maker-app/contracts\";",
  ],
  "learnItems": [
    {
      "label": "Core Docs",
      "url": "https://docs.makerdao.com/"
    },
    {
      "label": "Community Chat",
      "url": "https://chat.makerdao.com/"
    },
    {
      "label": "Reddit Community",
      "url": "https://www.reddit.com/r/makerdao/"
    },
    {
      "label": "Twitter",
      "url": "https://twitter.com/makerdao/"
    }
  ],
  "mounted": {
    "readData": [
      "if (!loading && !error && data && data.collateralTypes) {",
      "  console.log({ collateralTypes: data.collateralTypes });",
      "}"
    ]
  },
  "readOnChainData": [
    "// Should replace with the end-user wallet, e.g. Metamask",
    "const defaultProvider = getDefaultProvider();",
    "// Create an instance of an ethers.js Contract",
    "// Read more about ethers.js on https://docs.ethers.io/v5/api/contract/contract/",
    "const vatContract = new Contract(addresses[MAINNET_ID].vat, abis.vat, defaultProvider);",
    "// Ilk = Collateral in Maker jargon. The code below pulls data for the ETH collateral.",
    "// Refer to the glossary for more information: https://docs.makerdao.com/other-documentation/system-glossary",
    "const ilk = await vatContract.ilks(\"0x4554482d41000000000000000000000000000000000000000000000000000000\")",
    "console.log({ ilk });"
  ],
  "whatToLearn": "Maker"
}
