{
  "callToAction": "Read On-Chain Balance",
  "contractsImportLine": "import { MAINNET_ID, addresses, abis } from \"@compound-app/contracts\";",
  "graphqlQuery": [
    "const GET_LENDING_POOL_CONFIGURATION_HISTORY_ITEMS = gql`",
    "  {",
    "    lendingPoolConfigurationHistoryItems(first: 5) {",
    "      id",
    "      provider {",
    "        id",
    "      }",
    "      lendingPool",
    "      lendingPoolCore",
    "    }",
    "  }",
    "`;"
  ],
  "graphqlQueryName": "GET_LENDING_POOL_CONFIGURATION_HISTORY_ITEMS",
  "hooks": {
    "readData": [
      "if (!loading && !error && data && data.lendingPoolConfigurationHistoryItems) {",
      "  console.log({ lendingPoolConfigurationHistoryItems: data.lendingPoolConfigurationHistoryItems });",
      "}"
    ]
  },
  "learnUrl": "https://developers.aave.com/",
  "readOnChainData": [
    "const aDAIContract = new ethers.Contract(addresses[MAINNET_ID].tokens.aDAI, abis.aToken, defaultProvider);",
    "// A pre-defined address that owns some aDAI tokens",
    "const aDAIBalance = await aDAIContract.balanceOf(\"0x3f8CB69d9c0ED01923F11c829BaE4D9a4CB6c82C\");",
    "console.log({ aDAIBalance: aDAIBalance.toString() });"
  ],
  "whatToLearn": "Aave"
}
