{
  "contractCall": [
    "// Read more about useDapp on https://usedapp.io/",
    "const { error: contractCallError, value: tokenBalance } =",
    "  useCall({",
    "     contract: new Contract(addresses[MAINNET_ID].tokens.aDAI, abis.aToken),",
    "     method: \"balanceOf\",",
    "     args: [\"0x3f8CB69d9c0ED01923F11c829BaE4D9a4CB6c82C\"],",
    "  }) ?? {};"
  ],
  "imports": [
    "import { MAINNET_ID, addresses, abis } from \"@aave-app/contracts\";",
    "import GET_LENDING_POOL_CONFIGURATION_HISTORY_ITEMS from \"./graphql/subgraph\";"
  ],
  "learn": {
    "name": "Aave",
    "url": "https://developers.aave.com/"
  },
  "subgraphQuery": {
    "key": "lendingPoolConfigurationHistoryItems",
    "name": "GET_LENDING_POOL_CONFIGURATION_HISTORY_ITEMS"
  }
}
