{
  "description": "Maker is the creator of DAI, the world’s first unbiased currency. It be used by anyone, anywhere, anytime. Read more about it in the [official documentation](https://docs.makerdao.com/).",
  "packages": [
    "[contracts](/packages/contracts)",
    "[vue-app](/packages/vue-app)"
  ],
  "subgraphName": "Maker Protocol",
  "subgraphUrl": "https://thegraph.com/explorer/subgraph/protofire/maker-protocol",
  "templateName": "Maker",
  "templateUrl": "https://github.com/paulrberg/create-eth-app/tree/develop/templates/vue/maker"
}
