{
  "callToAction": "Read On-Chain Collateral Information",
  "graphqlQueryName": "GET_COLLATERAL_TYPES",
  "imports": [
    "import { MAINNET_ID, addresses, abis } from \"@maker-app/contracts\";",
    "import GET_COLLATERAL_TYPES from \"./graphql/subgraph\";"
  ],
  "hooks": {
    "readData": [
      "if (!loading && !error && data && data.collateralTypes) {",
      "  console.log({ collateralTypes: data.collateralTypes });",
      "}"
    ]
  },
  "learnUrl": "https://docs.makerdao.com/",
  "readOnChainData": [
    "// Should replace with the end-user wallet, e.g. Metamask",
    "const defaultProvider = getDefaultProvider();",
    "// Create an instance of an ethers.js Contract",
    "// Read more about ethers.js on https://docs.ethers.io/v5/api/contract/contract/",
    "const vatContract = new Contract(addresses[MAINNET_ID].vat, abis.vat, defaultProvider);",
    "// Ilk = Collateral in Maker jargon. The code below pulls data for the ETH collateral.",
    "// Refer to the glossary for more information: https://docs.makerdao.com/other-documentation/system-glossary",
    "const ilk = await vatContract.ilks(\"0x4554482d41000000000000000000000000000000000000000000000000000000\")",
    "console.log({ ilk });"
  ],
  "whatToLearn": "Maker"
}
