{
  "contractCall": [
    "// Read more about useDapp on https://usedapp.io/",
    "// ilk = collateral in Maker jargon. The code below pulls data for the ETH collateral.",
    "const { error: contractCallError, value: ilk } =",
    "  useCall({",
    "     contract: new Contract(addresses[MAINNET_ID].vat, abis.vat),",
    "     method: \"ilks\",",
    "     args: [\"0x4554482d41000000000000000000000000000000000000000000000000000000\"],",
    "  }) ?? {};"
  ],
  "imports": [
    "import { MAINNET_ID, addresses, abis } from \"@maker-app/contracts\";",
    "import GET_COLLATERAL_TYPES from \"./graphql/subgraph\";"
  ],
  "learn": {
    "name": "Maker",
    "url": "https://docs.makerdao.com/"
  },
  "subgraphQuery": {
    "key": "collateralTypes",
    "name": "GET_COLLATERAL_TYPES"
  }
}
