{
  "description": "Uniswap V2 is the second iteration of the Uniswap, a protocol for automated token exchange on Ethereum. Read more about it in the [official documentation](https://uniswap.org/docs/v2/).",
  "packages": [
    "[contracts](/packages/contracts)",
    "[react-app](/packages/react-app)"
  ],
  "subgraphName": "Uniswap v2",
  "subgraphUrl": "https://thegraph.com/explorer/subgraph/uniswap/uniswap-v2",
  "templateName": "Uniswap v2",
  "templateUrl": "https://github.com/paulrberg/create-eth-app/tree/develop/templates/react/uniswap-v2"
}
