{
  "contractCall": [
    "// Read more about useDapp on https://usedapp.io/",
    "const { error: contractCallError, value: tokenBalance } =",
    "  useCall({",
    "     contract: new Contract(addresses.ceaErc20, abis.erc20),",
    "     method: \"balanceOf\",",
    "     args: [\"0x3f8CB69d9c0ED01923F11c829BaE4D9a4CB6c82C\"],",
    "  }) ?? {};"
  ],
  "imports": [
    "import { addresses, abis } from \"@my-app/contracts\";",
    "import GET_TRANSFERS from \"./graphql/subgraph\";"
  ],
  "learn": {
    "name": "The Graph",
    "url": "https://thegraph.com/docs/quick-start"
  },
  "subgraphQuery": {
    "key": "transfers",
    "name": "GET_TRANSFERS"
  }
}
