{
  "callToAction": "Read On-Chain Balance",
  "contractCall": [
    "// Should replace with the end-user wallet, e.g. Metamask",
    "const defaultProvider = getDefaultProvider();",
    "// Create an instance of an ethers.js Contract",
    "// Read more about ethers.js on https://docs.ethers.io/v5/api/contract/contract/",
    "const ceaErc20 = new Contract(addresses.ceaErc20, abis.erc20, defaultProvider);",
    "// A pre-defined address that owns some CEAERC20 tokens",
    "const tokenBalance = await ceaErc20.balanceOf(\"0x3f8CB69d9c0ED01923F11c829BaE4D9a4CB6c82C\");",
    "console.log({ tokenBalance: tokenBalance.toString() });"
  ],
  "imports": [
    "import { addresses, abis } from \"@my-app/contracts\";",
    "import GET_TRANSFERS from \"../graphql/subgraph\";"
  ],
  "learn": {
    "items": [
      {
        "label": "Core Docs",
        "url": "https://thegraph.com/docs/quick-start"
      },
      {
        "label": "Community Chat",
        "url": "https://discord.gg/vtvv7FP"
      },
      {
        "label": "Twitter",
        "url": "https://twitter.com/graphprotocol"
      }
    ],
    "name": "The Graph"
  },
  "subgraphQuery": {
    "key": "transfers",
    "name": "GET_TRANSFERS"
  }
}
